<!DOCTYPE html>
<html lang="fr-FR">
<head>
		<title>Site CV</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<style> @import url('https://fonts.googleapis.com/css?family=Montserrat');</style>
	</head>
<body>
		<header>
			<h1>A<span class="vert">n</span>thon<span class="rouge">y</span> C<span class="vert">H</span>ARLE<span class="rouge">T</span></h1>
		</header>
		
		<nav>
			<div class="table">
				<ul>
					<li class="menu-index">
						<a href="index.html">Accueil</a>
					</li>
					<li class="menu-exp">
						<a href="experiences-pro.html">Expériences Professionnelles</a>
					</li>
					<li class="menu-loisirs">
						<a href="loisirs.html">Loisirs</a>
					</li>
					<li class="menu-contact">
						<a href="contact.html">Me Contacter</a>
					</li>
				</ul>
			</div>
		</nav>
		
		<section class="contact">
			<h1>Me contacter !</h1>
			<div class="sec">
				<p>Mon profil vous intéresse ?</p>
				<p>N'hésitez pas à prendre contact via l'un de mes réseaux :<br/><strong>anthonycharlet.pro@gmail.com</strong><br/><strong>anthony.charlet@ynov.com</strong><br/><strong>Linkedin :</strong> /in/anthony-charlet-8650a2170/</p>
				<p>Je vous répondrai dès que possible !</p>
			</div>
		</section>
<footer>Copyright 2018 Anthony CHARLET - All rights reserved</footer>
</body>
</html>